BEASISWA KODING DICODING FRONT END WESITE(khusus perempuan + penyandang disabilitas), 
JANGAN LUPAAAAAA
BUAT CV DULU NISA 
Pokoknya ini harus sampe javascript, jangan berhenti 
ditengah jalan kayak 2020. GASS
dicoding.id/beasiswacoding2022
https://beasiswahomecredit.dicoding.com/

https://docs.google.com/forms/d/e/1FAIpQLSd6pahW8SEvTv9i8HaKDDQUKRyeI9lxWshd9Z6eMZHOs6z_Aw/viewform


------------------------------------------------------------------------------------------------------

ID CAMP, PANTAU IG DAN WEBNYA NIS, 
2 HARI LAGI PEMBUKAAN. AWAS JANGAN LUPA.
KALI INI HARUS LULUS BANYAK KELAS YA. BIAR KOLEKSI 
SERTIVIKATNYA NAMBAH LAGI. 
dicoding.com beasiswa id camp 2022
